I"Ü
<p>When building Machine Learning systems , a Data Engineer has to iterate between a number of compulsory to optional processes. How they do this determines the resources(time) that is consumed in training the model. Should you focus more on collecting lots of data for your system or are there more important things?</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="codes">

<figure class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s2">"action_page.php"</span><span class="o">&gt;</span>
  <span class="n">First</span> <span class="n">name</span><span class="p">:</span><span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"firstname"</span> <span class="n">value</span><span class="o">=</span><span class="s2">"Mickey"</span><span class="o">&gt;&lt;</span><span class="n">br</span><span class="o">&gt;</span>
  <span class="n">Last</span> <span class="n">name</span><span class="p">:</span><span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"lastname"</span> <span class="n">value</span><span class="o">=</span><span class="s2">"Mouse"</span><span class="o">&gt;&lt;</span><span class="n">br</span><span class="o">&gt;&lt;</span><span class="n">br</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"submit"</span> <span class="n">value</span><span class="o">=</span><span class="s2">"Submit"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="p">/</span><span class="n">form</span><span class="o">&gt;</span></code></pre></figure>

</div>
:ET