<!DOCTYPE html>
<html lang="en-US">
   <head>
 <!--  <meta property="og:locale" content="en_US"> -->
<!-- favicons -->
<!-- <link rel="shortcut icon" href="/assets/images/iconified/apple-touch-icon.png" type="image/x-icon" /> -->
  <!-- Hotjar Tracking Code for https://cheloverboard.netlify.com/ -->
 <meta itemprop="description" name="description" content="My ChannelAi Blog. All Ai news as we can cover" />
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog - Understanding AI &amp; ML Become a Data Engineer - ChannelAI</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog - Understanding AI &amp; ML Become a Data Engineer - ChannelAI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My ChannelAi Blog. All Ai news as we can cover" />
<meta property="og:description" content="My ChannelAi Blog. All Ai news as we can cover" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/blog/","headline":"Blog - Understanding AI &amp; ML Become a Data Engineer - ChannelAI","description":"My ChannelAi Blog. All Ai news as we can cover","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <meta charset="utf-8">
 <title>Blog - Understanding AI & ML | Become a Data Engineer - ChannelAI</title>
 <style type="text/css">body{color:#202020}</style>
 <link rel="stylesheet" href="/assets/css/packages/styles/default.css">
 <script src="/assets/css/packages/highlight.pack.js"></script>
 <script>hljs.initHighlightingOnLoad();</script>
 <link rel="stylesheet" href="/assets/css/styles.css" onload="this.media='all'; this.onload=null;>


 <script data-ad-client="ca-pub-6920696800834585" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- End Of Adsense Code -->
  <meta name="google-site-verification" content="1LO3TSIxeeNWjGMHqMznkmBaXeBmBpBZDqdsuM5Np-U" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
  
  <!-- Navbar Brand -->
  <a class="navbar-brand" href="/"><img src="/assets/images/CHANNEL AI_free-file (1).webp" width="80" height="80" alt="ChannelAI"></a>
  
  <!-- Collapse button --> 
  <button class="navbar-toggler dropdown-toggle-align" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i style="font-size: 24px; margin-left: -5px;" class="fas fa-align-left"></i></span>
  </button>
  
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav" style="color:black;">
 
  	<!-- Links -->
    <ul class="navbar-nav mr-auto waves-effect waves-light">
      
      <a class="nav-item nav-link" href="/">Home</a>
      
      <a class="nav-item nav-link" href="/blog/">Blog</a>
      
      <a class="nav-item nav-link" href="/games/">Games</a>
      
      <a class="nav-item nav-link" href="/how-to/">How-To</a>
      
      <a class="nav-item nav-link" href="/newsletter_manage/">Newsletter</a>
      
      <a class="nav-item nav-link" href="/portfolio/">Portfolio</a>
      
    </ul>
    </div>
</nav>
    <ul style="list-style-type: none; padding-left: 0;">
  
    
  
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/virtual-reality-and-the-future-of-humans/">
       <img src="../assets\images\Blog\virtual_reality_future.webp" class="img-fluid" alt=""></a>
      <h3><a href="/virtual-reality-and-the-future-of-humans/"  class="blog-post-header">Virtual Reality and The Future _ What would VR look like in 2030?</a></h3>Aug 9, 2020<p style="clear: both"></p>
      <p>Virtual Reality is a fascinating field among the many branches of Artificial Intelligence. It is a question if it doesn’t stand on the same level as AI and can bring us tremendously big advantages as we see AI doing now in 2020. At the moment, Virtual Reality has already been adopted in a few industries like the gaming, construction, production, housing among others. For VR to become “the next big thing” in tech it has to be able to generate a huge value for industries. This is only logical as, increasing values means big investments made by invetors which in turn brings advancement to the field by research, building ease-of-use tools and opportunities. The way I see it is this, I have so much hope on VR becoming a massive technological field for so many reasons.</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/object-detection-model-in-keras-with-mask-R-CNN/">
       <img src="../assets\images\Blog\object_detection_rcnn.webp" class="img-fluid" alt=""></a>
      <h3><a href="/object-detection-model-in-keras-with-mask-R-CNN/"  class="blog-post-header">How to Build an Object Detection Model using Transfer Learning in Keras</a></h3>Jul 24, 2020<p style="clear: both"></p>
      <p>In this tutorial you would see how to apply state-of-the-art R-CNN architecture model built on the MS Coco dataset for Object Detection on a new Dataset. We use Transfer Learning for efficient and faster training epochs. You would learn how to Install the R-CNN Library, install the dataset we want to make predictions on, parse the annotation files for bounding boxes, Train Mask R-CNN Model on dataset using Transfer Learning.</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/achieving-85-accuracy-on-cifar-10-dataset/">
       <img src="../assets\images\Blog\generative-nets.webp" class="img-fluid" alt=""></a>
      <h3><a href="/achieving-85-accuracy-on-cifar-10-dataset/"  class="blog-post-header">Achieving 85% Accuracy in Image Classification task on Cifar10 Dataset with Keras Convolutional Neural Networks</a></h3>Jul 11, 2020<p style="clear: both"></p>
      <p>In this tutorial you would learn some methods that can be used to improve a model’s accuracy. This can be achieved in a few lines of code using Tensorflow by just importing required libraries. If you haven’t already, you can build a Tensorflow Image Classification model following the guide in the last post <a href="">How to Build an Image Classification API in Tensorflow</a>. This is an overview of what we would be touching on in this tutorial:</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/image-classification-api-in-tensorflow/">
       <img src="../assets\images\Blog\image_classification.webp" class="img-fluid" alt=""></a>
      <h3><a href="/image-classification-api-in-tensorflow/"  class="blog-post-header">How to Build an Image Classification Model and Web App with Tensorflow</a></h3>Jun 28, 2020<p style="clear: both"></p>
      <p>In this tutorial, you would learn how to build an Image Classification Model using Tensorflow on Google Colab. This tutorial is the first among three set. They go from buiding an Image Classifier to Improving accuracy in your model and finally Serving it for production through an API url Endpoint. To start off, here is the overview of all what we would be touching on.</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/introduction-to-generative-adversarial-netowrks/">
       <img src="../assets\images\Blog\generative-nets.webp" class="img-fluid" alt=""></a>
      <h3><a href="/introduction-to-generative-adversarial-netowrks/"  class="blog-post-header">Introduction to Generative Models and GANs - What are GANs?</a></h3>Jun 22, 2020<p style="clear: both"></p>
      <h3>Overview</h3>
<ul>
  <li>Generative Models and GANs - This article will give a simplified intoduction to GANs that you can fully grasp without prior knowledge of the basics</li>
  <li>This article will explain briefly the structure of GANs, what they achieve and how they are trained</li>
  <li>Some Intruiging-real world applications of GANs awaits you– Let’s begin!</li>
</ul>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/vectorization-in-machine-learning-with-matlab/">
       <img src="../assets\images\Blog\vectorization-with-matlab.webp" class="img-fluid" alt=""></a>
      <h3><a href="/vectorization-in-machine-learning-with-matlab/"  class="blog-post-header">Vectorization - How to Vectorize ML Algorithms with MATLAB</a></h3>Jun 16, 2020<p style="clear: both"></p>
      <p>In my previous post, I gave a simplified introduction to Machine Learning for beginners. It therefore brings the need for me to write a post on “Vectorization”. You might be hearing it for the first time or you have possibly come across it sometime. Either one of those, I can tell you that it isn’t a difficult subject, in fact in the field of Machine Learning I found it much easier than a normal iterative code (for &amp; while loop). Now lets begin, by the end of this post I want you to understand what vectorization is, it’s application and how to use it in your ML Implementation.</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/linear-regression-simplified/">
       <img src="../assets\images\Blog\linear-regression-simplified-png.webp" class="img-fluid" alt=""></a>
      <h3><a href="/linear-regression-simplified/"  class="blog-post-header">Introduction to Linear Regression - Creating a Simple Learning Predictor</a></h3>May 31, 2020<p style="clear: both"></p>
      <p>So now that you know a little bit about Machine Learning. It becomes natural for you to understand how you can use it to build models that are capable of making decisions at minimal level. The way we achieve this is the use of Machine Learning Algorithms that were developed several years back by experts in the field.</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
    
    <li>
      <!--  Main Container    -->
    <div class="container blog-container">
      
<!--   Beginning of Row   -->
     <div class="row">
<!--      Column   -->
       <div class="col-lg-9 col-sm-12">
       <a href="/introduction-to-machine-learning/">
       <img src="../assets\images\Blog\Introduction-to-ml2.webp" class="img-fluid" alt="machine learning for beginners"></a>
      <h3><a href="/introduction-to-machine-learning/"  class="blog-post-header">Introduction to Machine Learning Simplified Version</a></h3>May 17, 2020<p style="clear: both"></p>
      <p>As someone just starting out in Machine Learning and Computer Vision. I created this blog in other to share my ideas while learning Machine Learning to beginners out there, I wanted to be able to talk about Machine Leaning in a Simplified way. When I just started out, trying to wrap my head around Artificial Intelligence and Machine Learning, i tried a lot of different sources finding the best way to understand it.</p>

       </div>
       <!-- End of column -->
<!-- date_to_string: "ordinal", "US"
 -->

     </div>
     <!-- End od Row -->
    </div>
    <!-- End of Main container -->
    </li>
    
  
</ul>
    <!-- Footer -->
<footer class="page-footer font-small">

  <!-- Footer Elements -->
  <div class="container-fluid footer-style">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Form -->
        <form class="form-inline">
          <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
            aria-label="Search">
          <a class="btn-floating btn-sm btn-secondary" aria-hidden="true"><i class="fas fa-search"></i></a>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-sm signup-footer" type="button">SIGN UP</button>
          </div>
        </form>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 copyright">© 2020 Copyright:
    <a href="https://channelai.netlify.app/" class="site-n-privacy"> Channelai.com</a> |
    <a href="https://channelai.netlify.app/privacy/" class="site-n-privacy"> Privacy</a>
    <a href="http://channelai.netlify.app/sitemap.xml">Sitemap</a>
    <a href="/about/">About</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
 <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

<!-- <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Blog - Understanding AI & ML | Become a Data Engineer - ChannelAI - </title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head> -->